spring.datasource.url=jdbc:mysql://localhost:3306/dicegame
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Admin1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
##=create --> se limpia la base de datos cuando se cierra y abre el programa
##update --> persisten los datos al cerrar el programa
spring.jpa.hibernate.ddl-auto=create

#jwt propiedades
app.jwt-secret=JWTSecretKey
##indica que trabajamos con una clave secreta
app.jwt-expiration-milliseconds=604800000
##indica el tiempo de expiracion del token

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER;
